{
  "name": "@coreweave/forge-agent-lens-for-openclaw",
  "version": "0.2.0",
  "description": "OpenClaw plugin that traces agent sessions to CoreWeave Forge for observability and debugging.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=22.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreweave/forge-agent-lens-for-openclaw.git"
  },
  "files": [
    "dist/",
    "index.ts",
    "src/",
    "!src/**/*.test.ts",
    "!src/test/",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE",
    "LICENSES/",
    "NOTICE",
    "REUSE.toml"
  ],
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "runtimeExtensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.4.25"
    },
    "build": {
      "openclawVersion": "2026.4.25"
    },
    "install": {
      "clawhubSpec": "clawhub:@coreweave/forge-agent-lens-for-openclaw",
      "npmSpec": "@coreweave/forge-agent-lens-for-openclaw",
      "defaultChoice": "clawhub"
    },
    "release": {
      "publishToClawHub": true
    }
  },
  "dependencies": {
    "@coreweave/forge-sdk": "0.1.0-beta.0",
    "@opentelemetry/api": "^1.9.1",
    "netrc-parser": "^3.1.6"
  },
  "devDependencies": {
    "@opentelemetry/sdk-trace-base": "^2.11.0",
    "@types/node": "^22.19.17",
    "openclaw": ">=2026.8.34",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  },
  "scripts": {
    "build": "tsc -p .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm test && pnpm build"
  }
}
